{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a REST API that interfaces with your database. Your project should have the following:\
\
A database\
- A table that stores users. Make sure to store at minimum the following fields:\
\'a0\'a0\'a0 - Name\
\'a0\'a0\'a0 - Email\
\'a0\'a0\'a0 - Hashed password (do not store or compare plain-text passwords)\
- A table that stores a list of products for sale. Make sure to store at minimum the following fields:\
\'a0\'a0\'a0 - Product name\
\'a0\'a0\'a0 - Product description\
\'a0\'a0\'a0 - Brand ID\
\'a0\'a0\'a0 - Category ID\
- A table that stores a list of product brands. Make sure to store at minimum the following fields:\
\'a0\'a0\'a0 - Brand name\
- A table that stores a list of product categories. Make sure to store at minimum the following fields:\
\'a0\'a0\'a0 - Category name\
- A table that stores a user\'92s favorite products. Make sure to store at minimum the following fields:\
\'a0\'a0\'a0 - Note\
\
An API\
- Public endpoints\
\'a0\'a0\'a0 - An API endpoint for creating a new user account\
\'a0\'a0\'a0 - An API endpoint for logging in.\
\'a0\'a0\'a0 - An API endpoint for fetching products\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Make sure to include the brand and category name for each product, not just the IDs\
\'a0\'a0\'a0 - An API endpoint for fetching product brands\
\'a0\'a0\'a0 - An API endpoint for fetching product categories\
- Private endpoints (required user authentication)\
\'a0\'a0\'a0 - An API endpoint for fetching a user\'92s favorite products\
\'a0\'a0\'a0 - An API endpoint for adding a product for a user\'92s list of favorites\
\'a0\'a0\'a0 - An API endpoint for updating a product for a user\'92s list of favorites (specifically the note)\
\'a0\'a0\'a0 - An API endpoint for remove a product from a user\'92s list of favorites\
\
Bonus:\
- Modify your GET endpoint for fetching a list of products to accept either a brand or category ID as a query param to filter the list of products returned.\
- Documentation\
\'a0\'a0\'a0 - Throughout building your project, make sure to document your code. For example, when you\'92re comparing the hashes of passwords, it\'92d be helpful to document what actions you\'92re performing. Future readers will thank you.}