{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue107;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c6275\c49412;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 convertToRoman\cf4 \strokec4 (\cf5 \strokec5 num\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 first\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 second\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 third\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 fourth\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 result\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 //let len = num.toString.length;\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 number\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 number\cf4 \strokec4  += \cf5 \strokec5 num\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 len\cf4 \strokec4  = \cf5 \strokec5 number\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 num\cf4 \strokec4  == \cf8 \strokec8 0\cf4 \strokec4 )\{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 // console.log(num.toString.length-1);\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 //console.log(len);\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // console.log(len-1);\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // console.log(len-2);\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // console.log(len-3);\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // console.log(len-4);\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // console.log(typeof(len-1));\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // console.log(typeof(1));\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // console.log(number[len-1]);\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // console.log(len);\cf4 \cb1 \strokec4 \
\
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 ] != \cf8 \strokec8 0\cf4 \strokec4 )\{ \cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 1\cf4 \strokec4 ] == \cf8 \strokec8 1\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 first\cf4 \strokec4  = \cf6 \strokec6 'I'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 1\cf4 \strokec4 ] == \cf8 \strokec8 2\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 first\cf4 \strokec4  = \cf6 \strokec6 'II'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 1\cf4 \strokec4 ] == \cf8 \strokec8 3\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 first\cf4 \strokec4  = \cf6 \strokec6 'III'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 1\cf4 \strokec4 ] == \cf8 \strokec8 4\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 first\cf4 \strokec4  = \cf6 \strokec6 'IV'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 1\cf4 \strokec4 ] == \cf8 \strokec8 5\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 first\cf4 \strokec4  = \cf6 \strokec6 'V'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 1\cf4 \strokec4 ] == \cf8 \strokec8 6\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 first\cf4 \strokec4  = \cf6 \strokec6 'VI'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 1\cf4 \strokec4 ] == \cf8 \strokec8 7\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 first\cf4 \strokec4  = \cf6 \strokec6 'VII'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 1\cf4 \strokec4 ] == \cf8 \strokec8 8\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 first\cf4 \strokec4  = \cf6 \strokec6 'VIII'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 1\cf4 \strokec4 ] == \cf8 \strokec8 9\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 first\cf4 \strokec4  = \cf6 \strokec6 'IX'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 first\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "first run done"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 2\cf4 \strokec4 ] != \cf8 \strokec8 0\cf4 \strokec4 )\cb1 \
\cb3   \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 2\cf4 \strokec4 ] == \cf8 \strokec8 1\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 second\cf4 \strokec4  = \cf6 \strokec6 'X'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 2\cf4 \strokec4 ] == \cf8 \strokec8 2\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 second\cf4 \strokec4  = \cf6 \strokec6 'XX'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 2\cf4 \strokec4 ] == \cf8 \strokec8 3\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 second\cf4 \strokec4  = \cf6 \strokec6 'XXX'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 2\cf4 \strokec4 ] == \cf8 \strokec8 4\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 second\cf4 \strokec4  = \cf6 \strokec6 'XL'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 2\cf4 \strokec4 ] == \cf8 \strokec8 5\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 second\cf4 \strokec4  = \cf6 \strokec6 'L'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 2\cf4 \strokec4 ] == \cf8 \strokec8 6\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 second\cf4 \strokec4  = \cf6 \strokec6 'LX'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 2\cf4 \strokec4 ] == \cf8 \strokec8 7\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 second\cf4 \strokec4  = \cf6 \strokec6 'LXX'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 2\cf4 \strokec4 ] == \cf8 \strokec8 8\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 second\cf4 \strokec4  = \cf6 \strokec6 'LXXX'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 2\cf4 \strokec4 ] == \cf8 \strokec8 9\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 second\cf4 \strokec4  = \cf6 \strokec6 'XC'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 second\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "second run done"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 3\cf4 \strokec4 ] != \cf8 \strokec8 0\cf4 \strokec4 )\cb1 \
\cb3   \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 3\cf4 \strokec4 ] == \cf8 \strokec8 1\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 third\cf4 \strokec4  = \cf6 \strokec6 'C'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 3\cf4 \strokec4 ] == \cf8 \strokec8 2\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 third\cf4 \strokec4  = \cf6 \strokec6 'CC'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 3\cf4 \strokec4 ] == \cf8 \strokec8 3\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 third\cf4 \strokec4  = \cf6 \strokec6 'CCC'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 3\cf4 \strokec4 ] == \cf8 \strokec8 4\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 third\cf4 \strokec4  = \cf6 \strokec6 'CD'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 3\cf4 \strokec4 ] == \cf8 \strokec8 5\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 third\cf4 \strokec4  = \cf6 \strokec6 'D'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 3\cf4 \strokec4 ] == \cf8 \strokec8 6\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 third\cf4 \strokec4  = \cf6 \strokec6 'DC'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 3\cf4 \strokec4 ] == \cf8 \strokec8 7\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 third\cf4 \strokec4  = \cf6 \strokec6 'DCC'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 3\cf4 \strokec4 ] == \cf8 \strokec8 8\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 third\cf4 \strokec4  = \cf6 \strokec6 'DCCC'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 3\cf4 \strokec4 ] == \cf8 \strokec8 9\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 third\cf4 \strokec4  = \cf6 \strokec6 'CM'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "third run done"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 third\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 4\cf4 \strokec4 ] != \cf8 \strokec8 0\cf4 \strokec4 )\cb1 \
\cb3   \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 4\cf4 \strokec4 ] == \cf8 \strokec8 1\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 fourth\cf4 \strokec4  = \cf6 \strokec6 'M'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 4\cf4 \strokec4 ] == \cf8 \strokec8 2\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 fourth\cf4 \strokec4  = \cf6 \strokec6 'MM'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4 [\cf5 \strokec5 len\cf4 \strokec4 -\cf8 \strokec8 4\cf4 \strokec4 ] == \cf8 \strokec8 3\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 fourth\cf4 \strokec4  = \cf6 \strokec6 'MMM'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 fourth\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "fourth run done"\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 // console.log(first);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 // console.log(second);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 // console.log(third);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 // console.log(fourth);\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 result\cf4 \strokec4  = \cf5 \strokec5 fourth\cf4 \strokec4  + \cf5 \strokec5 third\cf4 \strokec4  + \cf5 \strokec5 second\cf4 \strokec4  + \cf5 \strokec5 first\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 result\cf4 \strokec4 );\cb1 \
\
\cb3  \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 result\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb3 \strokec5 convertToRoman\cf4 \strokec4 (\cf8 \strokec8 891\cf4 \strokec4 );\cb1 \
}