<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>

    <div id="controls">
        <button id="red" onclick="attachColor('red')">make red</button>
        <button id="green" onclick="attachColor('green')">make green</button>
        <button id="blue" onclick="attachColor('blue')">make blue</button>
        <button id="reset" onclick="attachColor('white')">reset</button>
    </div>
    <div id="game">

    </div>

    
    <script src="main.js"></script>
</body>
</html>