html, body {
    margin: 0px;
    height: 100vh;
    width: 100vw;
    padding: 0px;
}

button{
    border: none;
    margin: 12px;
    min-width: 60px;
    min-height: 60px;
    background-color: white;
}

button:hover{
    background-color: currentColor;
    border-radius: 2em;
    color: white;
}

#red {
    color: red;
}
#green{
    color: green;
}
#blue {
    color: blue;
}
p{
    height: 40px;
    width: 40px;
    margin: 0px;
}



.row {
    display: flex;
    justify-content: start;
    align-items: center;
}

#game {
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: fit-content;
}